# hibernate-nosql

./: .mailmap  AUTHORS.txt  CONTRIBUTING.md  MAINTAINERS.md  README.adoc  branching.adoc  build.gradle  changelog.md  changelog.txt  db.sh  docker_db.sh  migration-guide.adoc  release_notes.md  settings.gradle  sonar-project.properties  whats-new.adoc
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  hibernate-github-bot.yml
.github/workflows/: ci-report.yml  ci.yml
ci/: build.sh  database-start.sh  db-params.sh  snapshot-publish.Jenkinsfile
ci/release/: Jenkinsfile
docker-compose/: README.md
docker-compose/latest/milvus/: docker-compose.yaml
docker-compose/latest/neo4j/: docker-compose.yaml
docker-compose/versioned/milvus-2.6/: docker-compose.yaml
docker-compose/versioned/neo4j-5.26/: docker-compose.yaml
documentation/: documentation.gradle
documentation/src/main/asciidoc/quickstart/guides/: credits.adoc  index.adoc  obtaining.adoc
documentation/src/main/asciidoc/quickstart/tutorials/: pom.xml
documentation/src/main/asciidoc/shared/: url-attributes.adoc
documentation/src/main/asciidoc/userguide/: Credits.adoc  Preface.adoc  index.adoc
documentation/src/main/asciidoc/userguide/chapters/compatibility/: Compatibility.adoc
gradle/: libs.versions.toml  version.properties
hibernate-milvus/: hibernate-milvus.gradle
hibernate-milvus/src/main/java/org/hibernate/milvus/: MilvusBinaryVectorJdbcType.java  MilvusDialect.java  MilvusSqlAstTranslator.java  MilvusVectorJdbcType.java
hibernate-milvus/src/main/java/org/hibernate/milvus/jdbc/: MilvusFloatVectorValue.java  MilvusTypedValue.java
hibernate-milvus/src/main/java/org/hibernate/milvus/jdbc/internal/: AbstractMilvusResultSet.java  AbstractResultSet.java  MilvusConnection.java  MilvusDatabaseMetaData.java  MilvusResultSetMetaData.java
hibernate-milvus/src/test/java/org/hibernate/milvius/: MilvusTest.java
hibernate-neo4j/: hibernate-neo4j.gradle
hibernate-neo4j/src/main/java/org/hibernate/neo4j/: Neo4jArrayJdbcType.java  Neo4jDialect.java  Neo4jServerConfiguration.java  Neo4jSqlAstTranslator.java  Neo4jTableExporter.java  Neo4jUniqueDelegate.java
hibernate-neo4j/src/main/java/org/hibernate/neo4j/internal/: Neo4jHelper.java
hibernate-neo4j/src/test/java/org/hibernate/neo4j/: Neo4jTest.java
hibernate-nosql-core/: hibernate-nosql-core.gradle
hibernate-nosql-core/src/main/java/org/hibernate/nosql/boot/internal/: JNoSQLAdditionalMappingContributor.java
hibernate-nosql-core/src/main/java/org/hibernate/nosql/internal/: IterableList.java  TemplateImpl.java
hibernate-nosql-core/src/main/java/org/hibernate/nosql/spi/: TemplateImplementor.java
hibernate-nosql-core/src/test/java/org/hibernate/nosql/test/: CrudTest.java
hibernate-nosql-core/src/test/java/org/hibernate/nosql/test/junit/: Template.java  TemplateExtension.java  TemplateScope.java  TemplateScopeAware.java  TemplateScopeParameterResolver.java
hibernate-platform/: hibernate-platform.gradle
local-build-plugins/: build.gradle
local-build-plugins/src/main/groovy/: local.databases.gradle  local.java-module.gradle  local.publishing.gradle
local-build-plugins/src/main/java/org/hibernate/orm/post/: AbstractJandexAwareTask.java  DeprecationReportTask.java  DialectReportTask.java  IncubationReportTask.java  IndexManager.java  InternalsReportTask.java  LoggingReportTask.java  ReportGenerationPlugin.java
local-build-plugins/src/main/java/org/hibernate/orm/properties/: SettingsDocumentationPlugin.java
release/: README.adoc  release.gradle
release/src/release/: announcement-template.adoc
reporting/: reporting.gradle
shared/javadoc/: overview.html
