/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Red Hat Inc. and Hibernate Authors
 */

plugins {
    id "local.publishing-java-module"
}

description = 'Hibernate\'s extensions for Neo4j database'

dependencies {
    api project( ':hibernate-nosql-core' )
    implementation libs.hibernate.vector
    implementation libs.jdbc.neo4j


    testImplementation libs.hibernate.testing
//    testImplementation project( path: ':hibernate-core', configuration: 'tests' )
}

test {
    include '**/**'
}