[versions]

# Main Libs
hibernate = "7.4.5.Final"
jbossLoggingTool = "3.0.4.Final"

# Jakarta Libs
annotation = "3.0.0"
inject = "2.0.1"
jaxbRuntime = "4.0.9"
basicjaxb = "3.0.0"
jakarta-json-bind = "2.0.0"
jakarta-json-api = "2.0.2"
yasson = "2.0.4"
jnosql = "1.0.1"

# Test Libs
junitJupiter = "6.0.3"
junitJupiterLauncher = "6.0.3"
junitJupiterPlatformGradlePlugin = "1.0.3"
assertj = "3.26.3"
log4j = "2.26.1"

# JDBC Libs
h2 = "2.4.240"
neo4j = "6.14.0"
milvus2_6 = "2.6.20"
milvus3_0 = "3.0.4"

#Buildscript
forbiddenapis = "3.10"
jsoup = "1.22.2"
slf4j = "2.0.18"

# Asciidocs
hibernate-asciidoctor-theme = "6.1.3.Final"
hibernate-extensions = "3.2.1.Final"
asciidoctorj = "3.0.0"

# Compilation (static checks)
jetbrainsAnnotations = "26.1.0"
errorprone = "2.50.0"
nullaway = "0.13.7"
## For custom NullAway LibraryModels
guava = "33.6.0-jre"

# Plugins
develocity = "4.5.0"
customUserData = "2.7.0"
asciidoctor = "4.0.5"
spotless = "8.8.0"
errorpronePlugin = "5.1.0"
nullawayPlugin = "3.1.0"
pluginPublish = "2.1.1"
kotlin = "2.4.10"
mavenPluginDev = "1.0.3"
hibernateBuild = "2.3.0"
bnd = "7.3.0"
nexusPublish = "2.0.0"
ideaExt = "1.4.1"
taskTree = "4.0.1"


[libraries]
# Libs
hibernate-bom = { group = "org.hibernate.orm", name = "hibernate-platform", version.ref = "hibernate" }

hibernate-models = { group = "org.hibernate.models", name = "hibernate-models" }
hibernate-models-jandex = { group = "org.hibernate.models", name = "hibernate-models-jandex" }
hibernate-core = { group = "org.hibernate.orm", name = "hibernate-core" }
hibernate-vector = { group = "org.hibernate.orm", name = "hibernate-vector" }
hibernate-testing = { group = "org.hibernate.orm", name = "hibernate-testing" }
hibernate-byteBuddy = { group = "net.bytebuddy", name = "byte-buddy" }

logging = { group = "org.jboss.logging", name = "jboss-logging" }
loggingAnnotations = { group = "org.jboss.logging", name = "jboss-logging-annotations", version.ref = "jbossLoggingTool" }
loggingProcessor = { group = "org.jboss.logging", name = "jboss-logging-processor", version.ref = "jbossLoggingTool" }

# Compilation (static checks)
compilation-jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrainsAnnotations" }
compilation-errorprone = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorprone" }
compilation-nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "nullaway" }
## For custom NullAway LibraryModels
compilation-guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

# Jakarta
jakarta-annotation = { group = "jakarta.annotation", name = "jakarta.annotation-api", version.ref = "annotation" }
jakarta-inject = { group = "jakarta.inject", name = "jakarta.inject-api", version.ref = "inject" }
jakarta-jaxbXjc = { group = "org.glassfish.jaxb", name = "jaxb-xjc", version.ref = "jaxbRuntime" }
jakarta-basicjaxbTools = { group = "org.patrodyne.jvnet", name = "hisrc-basicjaxb-tools", version.ref = "basicjaxb" }
jakarta-basicjaxbPlugins = { group = "org.patrodyne.jvnet", name = "hisrc-basicjaxb-plugins", version.ref = "basicjaxb" }
jakarta-jsonBind = { group = "jakarta.json.bind", name = "jakarta.json.bind-api", version.ref = "jakarta-json-bind" }
jakarta-jsonApi = { group = "jakarta.json", name = "jakarta.json-api", version.ref = "jakarta-json-api" }
jakarta-yasson = { group = "org.eclipse", name = "yasson", version.ref = "yasson" }
jakarta-jnosql = { group = "jakarta.nosql", name = "jakarta.nosql-api", version.ref = "jnosql" }

# Test Libs
test-junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
test-junitJupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
test-junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
test-junitJupiterParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiter" }
test-junitJupiterLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitJupiterLauncher" }
test-junitJupiterPlatformGradlePlugin = { group = "org.junit.platform", name = "junit-platform-gradle-plugin", version.ref = "junitJupiterPlatformGradlePlugin" }
test-assertjCore = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
test-log4j2 = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }


# JDBC
jdbc-h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
jdbc-neo4j = { group = "org.neo4j", name = "neo4j-jdbc-full-bundle", version.ref = "neo4j" }
jdbc-milvus26 = { group = "io.milvus", name = "milvus-sdk-java-bulkwriter", version.ref = "milvus2_6" }
jdbc-milvus30 = { group = "io.milvus", name = "milvus-sdk-java-bulkwriter", version.ref = "milvus3_0" }

# Buildscript
buildscript-forbiddenapis = { group = "de.thetaphi", name = "forbiddenapis", version.ref = "forbiddenapis" }
buildscript-jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
buildscript-slf4jSimple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

asciidoctor-hibernateTheme = { group = "org.hibernate.infra", name = "hibernate-asciidoctor-theme", version.ref = "hibernate-asciidoctor-theme" }
asciidoctor-hibernateExtensions = { group = "org.hibernate.infra", name = "hibernate-asciidoctor-extensions", version.ref = "hibernate-extensions" }
asciidoctor-asciidoctorj = { group = "org.asciidoctor", name = "asciidoctorj", version.ref = "asciidoctorj" }

[plugins]
develocity = { id = "com.gradle.develocity", version.ref = "develocity" }
customUserData = { id = "com.gradle.common-custom-user-data-gradle-plugin", version.ref = "customUserData" }
asciidoctor-convert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
asciidoctor-pdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctor" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePlugin" }
nullaway = { id = "net.ltgt.nullaway", version.ref = "nullawayPlugin" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPluginDev = { id = "org.gradlex.maven-plugin-development", version.ref = "mavenPluginDev" }
versionInjection = { id = "org.hibernate.build.version-injection", version.ref = "hibernateBuild" }
bndPlugin = { id = "biz.aQute.bnd", version.ref = "bnd" }
bndBuilder = { id = "biz.aQute.bnd.builder", version.ref = "bnd" }

nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
ideaExt = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "ideaExt" }
taskTree = { id = "com.dorongold.task-tree", version.ref = "taskTree" }
hibernateDatabaseService = { id = "org.hibernate.orm.database-service" }
hibernateBuildJdks = { id = "org.hibernate.orm.build.jdks" }
hibernateBuildReports = { id = "org.hibernate.orm.build.reports" }
hibernateBuildSettingsDoc = { id = "org.hibernate.orm.build.settings-doc" }
hibernateBuildAntlr = { id = "org.hibernate.orm.antlr" }
hibernateBuildJavaModule = { id = "org.hibernate.orm.build.java-module" }

idea = { id = "idea" }
eclipse = { id = "eclipse" }
forbiddenapis = { id = "de.thetaphi.forbiddenapis" }

[bundles]

hibernate-bom = ["hibernate-models", "hibernate-core", "hibernate-vector", "hibernate-testing" ]
