/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Red Hat Inc. and Hibernate Authors
 */

import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "java-library"
    id "local.module"
    id "local.javadoc"
    id "local.databases"

    id "biz.aQute.bnd.builder"

    id "org.hibernate.orm.database-service"
    id "org.hibernate.orm.build.java-module"

    id "build-dashboard"
    id "project-report"
}

def skipJacoco = project.hasProperty('skipJacoco') ? project.getProperty('skipJacoco').toBoolean() : false
if (!skipJacoco) {
    plugins.apply('jacoco')
}

def hibernateVersion = ormBuildDetails.hibernateVersion
def jpaVersion = ormBuildDetails.jpaVersion

def java9ModuleNameBase = project.name.startsWith( 'hibernate-' ) ? name.drop( 'hibernate-'.length() ): name
def java9ModuleName = "org.hibernate.orm.$java9ModuleNameBase".replace('-','.')

sourceSets {
    test {
        resources {
            configure( srcDir('src/test/resources') ) {
            filter {
                include '*.properties'
                include '*.xml'
                include '**/*.properties'
                include '**/*.xml'
                }
            }
        }
    }
}

dependencies {
    implementation(platform(libs.hibernate.bom))
    implementation libs.logging

    compileOnly libs.loggingAnnotations

    // JUnit dependencies made up of:
    // 		* JUnit (version 5 or later)
    // 		* the Jupiter engine which runs JUnit 6 based tests
    //		* the "vintage" engine - which runs JUnit 3 and 4 based tests
    testImplementation libs.test.junitJupiterApi
    testImplementation libs.test.junitJupiterEngine
    testImplementation libs.test.junitJupiterParams
    testImplementation libs.test.junitJupiterLauncher
    testImplementation libs.test.assertjCore

    testRuntimeOnly libs.test.log4j2
    testRuntimeOnly libs.hibernate.byteBuddy

    //Databases
    testRuntimeOnly libs.jdbc.h2

    // Always put the module which contains the dialect also on the classpath
    // to avoid a ClassNotFoundException in the DialectContext, which is used for dialect skipping
    if ( db.startsWith( 'milvus' ) && dbVersion.startsWith( "3" ) ) {
        testRuntimeOnly libs.jdbc.milvus30
        testRuntimeOnly project(":hibernate-milvus")
    }
    else if ( db.startsWith( 'milvus' ) ) {
        testRuntimeOnly libs.jdbc.milvus26
        testRuntimeOnly project(":hibernate-milvus")
    }
    else if ( db.startsWith( 'neo4j' ) ) {
        testRuntimeOnly libs.jdbc.neo4j
        testRuntimeOnly project(":hibernate-neo4j")
    }

    annotationProcessor libs.loggingProcessor
    annotationProcessor libs.logging
    annotationProcessor libs.loggingAnnotations


    constraints {
        implementation('org.apache.logging.log4j:log4j-core') {
            version {
                strictly('[2.17.1, 3[')
                prefer('2.17.1')
            }
            because('CVE-2021-44228, CVE-2021-45046, CVE-2021-45105, CVE-2021-44832: Log4j vulnerable to remote code execution and other critical security vulnerabilities')
        }
    }
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Compilation

tasks.register('compile') {
    dependsOn compileJava
    dependsOn processResources
    dependsOn compileTestJava
    dependsOn processTestResources
}

tasks.withType( JavaCompile ).configureEach {
    options.encoding = 'UTF-8'
    options.warnings = false
    options.fork = true
    options.forkOptions.memoryMaximumSize = '896m'

    options.compilerArgs += [
            // Limit observable modules to prevent accidental dependency on java.desktop (HHH-20148) and other non essential modules
            '--limit-modules', 'java.base,java.compiler,java.instrument,java.management,java.naming,java.rmi,java.sql,java.transaction.xa,java.xml,jdk.compiler,jdk.jfr,java.sql.rowset',
            // disable adding @Generated annotation in the logger impls to make
            // the logging annotation processor create the same sources each time.
            "-Aorg.jboss.logging.tools.addGeneratedAnnotation=false"
    ]

    if (System.getProperty('APT_DEBUG', 'false') == 'true') {
        options.forkOptions.jvmArgs += ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9099']
    }
}

processTestResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    inputs.property( "db", db )
    inputs.property( "dbHost", dbHost )
    inputs.property( "dbConfig", dbBundle[db])

    doLast {
        copy {
            from( sourceSets.test.java.srcDirs ) {
                include '**/*.properties'
                include '**/*.xml'
            }
            into sourceSets.test.java.classesDirectory
        }
        copy {
            from file( 'src/test/resources' )
            into layout.buildDirectory.dir("resources/test").get().asFile
            exclude 'src/test/resources/hibernate.properties'
        }
        copy {
            from file( 'src/test/resources/hibernate.properties' )
            into layout.buildDirectory.dir("resources/test").get().asFile
            filter( ReplaceTokens, tokens: dbBundle[db] )
        }
    }
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Testing

tasks.withType( Test.class ).configureEach { test ->
    test.useJUnitPlatform()

    // Byteman needs this property to be set, https://developer.jboss.org/thread/274997
    test.jvmArgs += ["-Djdk.attach.allowAttachSelf=true"]

    test.jvmArgumentProviders.add(
            new HeapDumpPathProvider( path: project.layout.buildDirectory.dir("OOM-dump") )
    )

    test.jvmArgs += [
            '-XX:+HeapDumpOnOutOfMemoryError',
            '-XX:MetaspaceSize=256M'
    ]

    test.maxHeapSize = '3G'

    // Enable bytecode enhanced engine:
    test.systemProperties['hibernate.testing.bytecode.enhancement.extension.engine.enabled'] = true
    test.systemProperties['hibernate.test.validatefailureexpected'] = true
    test.systemProperties['hibernate.highlight_sql'] = false
    test.systemProperties += providers.systemPropertiesPrefixedBy("hibernate.").get()

    test.enableAssertions = true

    // Allow to exclude specific tests
    if ( project.hasProperty( 'excludeTests' ) ) {
        test.filter {
            excludeTestsMatching project.property('excludeTests').toString()
        }
    }
    if (!skipJacoco) {
        def coverageReportSuffix = providers.gradleProperty('db').orElse('default')
                .flatMap { db ->
                    // There are test runs using same DB but different version,
                    // this would be a problem for creating/merging Jacoco reports, hence:
                    return providers.environmentVariable("RDBMS").orElse(db)
                }
        def javaVersion = JavaVersion.current().majorVersion
        test.jacoco {
            destinationFile = layout.buildDirectory.file(
                    coverageReportSuffix.map { db -> "jacoco/report-${db}-jdk${javaVersion}.exec" }
            ).get().asFile
        }
    }
}

test {
    inputs.property( "dbVersion", dbVersion )

    // Keep system properties in sync with gradle.properties!
    systemProperty 'user.language', 'en'
    systemProperty 'user.country', 'US'
    systemProperty 'user.timezone', 'UTC'
    systemProperty 'file.encoding', 'UTF-8'
    // Needed for AdoptOpenJDK on alpine? The problem is similar to this: https://github.com/mockito/mockito/issues/978
    jvmArgs '-XX:+StartAttachListener'

    if ( project.findProperty( 'log-test-progress' )?.toString()?.toBoolean() ) {
        // Log a statement for each test.
        // Used in the Travis build so that Travis doesn't end up panicking because there's no output for a long time.
        testLogging {
            displayGranularity = 1
            events = ["passed", "skipped", "failed"]
            exceptionFormat = 'full'
        }
    }
}

// Attach tools JAR to the classpath for byteman tests
final File toolsJar = file("${System.getProperty('java.home')}/../lib/tools.jar")
if ( toolsJar.exists() ) {
    dependencies {
        testImplementation files( toolsJar )
    }
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Bundling

java {
    // Configure the Java "software component" to include javadoc and sources jars in addition to the classes jar.
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(Jar).configureEach {jarTask ->
    manifest {
        attributes(
                // Basic JAR manifest attributes
                'Specification-Title': project.name,
                'Specification-Version': project.version,
                'Specification-Vendor': 'Hibernate.org',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'Hibernate.org',
                'Implementation-Vendor-Id': 'org.hibernate',
                'Implementation-Url': 'https://hibernate.org/orm',

                // Hibernate-specific JAR manifest attributes
                'Hibernate-VersionFamily': hibernateVersion.family,
                'Hibernate-JpaVersion': jpaVersion.name,

                'Bundle-Vendor': 'Hibernate.org',
                'Bundle-DocURL': "https://hibernate.org/orm/releases/${hibernateVersion.family}"
        )
        if ("jar".equals(jarTask.name)) {
            attributes(
                    // Java 9 module name
                    'Automatic-Module-Name': java9ModuleName,

                    // BND Plugin instructions (for OSGi):
                    '-reproducible': true,
                    '-noextraheaders': true,
                    'Bundle-Name': project.name,
                    'Bundle-SymbolicName': java9ModuleName,
                    // This is overridden in some sub-projects
                    'Import-Package': [
                            // Temporarily support JTA 1.1 -- Karaf and other frameworks still
                            // use it.  Without this, the plugin generates [1.2,2).
                            'javax.transaction;version="[1.1,2)"',
                            // Also import every package referenced in the code
                            // (note that '*' is resolved at build time to a list of packages)
                            '*'
                    ].join( ',' ),
                    '-exportcontents': "*;version=${project.version}"
            )
        }
    }
    if ("jar".equals(jarTask.name)) {
        metaInf {
            from(rootProject.projectDir, {
                include "LICENSE.txt"
            })
        }
    }
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Reproducible Builds

// https://docs.gradle.org/current/userguide/working_with_files.html#sec:reproducible_archives
// Configure archive tasks to produce reproducible archives:
tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Configurations and Dependencies

// Resolve dependency versions from the hibernate-platform BOM for artifacts
// that the BOM doesn't constrain on all variants (e.g. byte-buddy is only
// in runtimeElements) or that share a group with a constrained artifact
// (e.g. hibernate-models-jandex aligns with hibernate-models).
configurations {
    bomVersions {
        canBeConsumed = false
        canBeResolved = false
    }
    bomVersionsResolved {
        canBeConsumed = false
        canBeResolved = true
        extendsFrom(configurations.bomVersions)
        attributes {
            attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
        }
    }
}
dependencies {
    bomVersions platform(libs.hibernate.bom)
    bomVersions libs.hibernate.byteBuddy
    bomVersions libs.hibernate.models
    bomVersions libs.logging
}
configurations.matching { it.name != "bomVersions" && it.name != "bomVersionsResolved" }.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "net.bytebuddy" || details.requested.group == "org.hibernate.models"
                || (details.requested.group == "org.jboss.logging" && details.requested.name == "jboss-logging")) {
            def groupMatch = configurations.bomVersionsResolved.resolvedConfiguration
                    .resolvedArtifacts
                    .find { it.moduleVersion.id.group == details.requested.group }
            if (groupMatch) {
                details.useVersion groupMatch.moduleVersion.id.version
            }
        }
    }
}
