/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Red Hat Inc. and Hibernate Authors
 */

plugins {
    id "local.module"
    alias(libs.plugins.hibernateBuildJdks)
    alias(libs.plugins.idea)
}

idea.module {
}

// skip building this when `build` task is run from root, as many of our CI jobs do
tasks.build.dependsOn.clear()
tasks.build.enabled = false


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Stage - Release Prepare : see `releasePrepare`
//
// This coordinates:
//		1. assemble documentation (we want this to run here as a "check")
//		2. generate and place all the artifacts in the staging directory (see local.publishing-java-module)
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def releasePrepareTask = tasks.register("releasePrepare") {
    group = "release-prepare"
    description = "Scripted release 'Release Prepare' stage"

    dependsOn "assembleDocumentation"
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Assemble documentation as part of Release Prepare
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def stageUserGuideTask = tasks.register( "stageUserGuide", Copy ) {
    group = 'documentation'
    description = "Stages the User Guide as part of assembling documentation in preparation for release"

    dependsOn ':documentation:renderUserGuides'

    from project.provider { project( ":documentation" ).layout.buildDirectory.dir( "asciidoc/userguide" ) }
    into rootProject.layout.buildDirectory.dir("staging-deploy/documentation/userguide")
}


def stageMigrationGuideTask = tasks.register( "stageMigrationGuide", Copy ) {
    group = 'documentation'
    description = "Stages the Migration Guide as part of assembling documentation in preparation for release"

    dependsOn ':documentation:renderMigrationGuide'

    from project.provider { project( ":documentation" ).layout.buildDirectory.dir( "asciidoc/migration-guide" ) }
    into rootProject.layout.buildDirectory.dir("staging-deploy/documentation/migration-guide")
}

def stageDialectGuideTask = tasks.register( "stageDialectGuide", Copy ) {
    group = 'documentation'
    description = "Stages the Dialect Guide as part of assembling documentation in preparation for release"

    dependsOn ':documentation:renderDialectGuide'

    from project.provider { project( ":documentation" ).layout.buildDirectory.dir( "asciidoc/dialect" ) }
    into rootProject.layout.buildDirectory.dir("staging-deploy/documentation/dialect")
}

def stageWhatsNewGuideTask = tasks.register( "stageWhatsNewGuide", Copy ) {
    group = 'documentation'
    description = "Stages the What's New guide as part of assembling documentation in preparation for release"

    dependsOn ':documentation:renderWhatsNew'

    from project.provider { project( ":documentation" ).layout.buildDirectory.dir( "asciidoc/whats-new" ) }
    into rootProject.layout.buildDirectory.dir("staging-deploy/documentation/whats-new")
}

def stageJavadocsTask = tasks.register( "stageJavadocs", Copy ) {
    group = 'documentation'
    description = "Stages the aggregated Javadocs as part of assembling documentation in preparation for release"

    dependsOn ':documentation:javadoc'

    from project( ":documentation" ).tasks.javadoc
    into rootProject.layout.buildDirectory.dir("staging-deploy/documentation/javadocs")
}

/**
 * Assembles all documentation into the {buildDir}/documentation directory.
 *
 * Depends on building the docs
 */
def assembleDocumentationTask = tasks.register( "assembleDocumentation" ) {
    group = 'documentation'
    description = 'Assembles all documentation into the {buildDir}/documentation directory'

    dependsOn ':documentation:buildDocsForPublishing'
    dependsOn stageJavadocsTask
    dependsOn stageUserGuideTask
    dependsOn stageMigrationGuideTask
    dependsOn stageDialectGuideTask
    dependsOn stageWhatsNewGuideTask
}
