/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Red Hat Inc. and Hibernate Authors
 */
import java.util.function.Function

import org.asciidoctor.gradle.jvm.AsciidoctorTask
import org.asciidoctor.gradle.jvm.pdf.AsciidoctorPdfTask
import org.ysb33r.grolifant.api.core.jvm.ExecutionMode

buildscript {
	configurations.configureEach {
		resolutionStrategy.dependencySubstitution {
			substitute module( 'com.burgstaller:okhttp-digest:1.10' ) using module(
					'io.github.rburgst:okhttp-digest:1.21'
			) because 'okhttp-digest only version 1.21 is available on Maven Central. Old version was on jcenter, which asciidoctor-gradle-plugin depends on transitively through simplified-jruby-gradle-plugin via http-builder-ng-okhttp '
		}
	}
}

plugins {
	id "local.module"
	id "local.javadoc"

    alias(libs.plugins.asciidoctor.convert)
    alias(libs.plugins.asciidoctor.pdf)

	alias(libs.plugins.hibernateBuildReports)
    alias(libs.plugins.hibernateBuildSettingsDoc)
}

repositories {
	org.hibernate.orm.env.Repositories.maybeAddMavenLocal(it)
	mavenCentral()
	org.hibernate.orm.env.Repositories.maybeAddMavenCentralSnapshots(it) { content ->
		content.includeGroup "jakarta.persistence"
	}
}

def hibernateVersion = ormBuildDetails.hibernateVersion
def jpaVersion = ormBuildDetails.jpaVersion

defaultTasks 'buildDocs'

configurations {
	// hibernate-ant -> hibernate-reveng -> google-java-format -> guava
	// guava publishes JRE/Android variants that Gradle's reportAggregation
	// configuration cannot resolve; guava is not needed for report aggregation
	// guava and okio publish Kotlin multiplatform / JRE-Android variants that
	// Gradle cannot disambiguate in these attribute-less configurations;
	// neither is needed for report aggregation or dialect report generation
	reportAggregation {
		exclude group: 'com.google.guava', module: 'guava'
		exclude group: 'com.squareup.okio'
	}
	dialectReportSources {
		exclude group: 'com.google.guava', module: 'guava'
		exclude group: 'com.squareup.okio'
	}

	javadocClasspath {
		description = 'Class files for the javadoc to be built'
		exclude group: 'com.google.guava', module: 'guava'
		exclude group: 'com.squareup.okio'
		resolutionStrategy.capabilitiesResolution.withCapability('org.junit.jupiter:junit-jupiter-params:'+libs.versions.junitJupiter.get()) { details ->
			details.select( details.candidates.first() ).because( 'first' )
		}
	}

	javadocSources {
		description = 'All Java sources for the aggregated Javadocs'
		canBeConsumed = false
		canBeResolved = true
		visible = false
	}
}

dependencies {
	attributesSchema { schema ->
		schema.attribute(Bundling.BUNDLING_ATTRIBUTE) { matchStrategy ->
			final def nameComparator = Comparator.comparing(
					new Function<Bundling,String>() {
						@Override
						String apply(Bundling o) {
							return o.name
						}
					}
			)
			matchStrategy.ordered(new Comparator<Bundling>() {
				@Override
				int compare(Bundling o1, Bundling o2) {
					if ( Objects.equals( o1, o2 ) ) {
						return 0;
					}

					if ( o1 == null ) {
						return 1;
					}

					if ( o2 == null ) {
						return -1;
					}

					if ( o1.name == Bundling.EMBEDDED ) {
						return -1;
					}

					if ( o2.name == Bundling.EMBEDDED ) {
						return 1;
					}

					return nameComparator.compare(o1,o2)
				}
			} )
		}
	}

	ext.pressgangVersion = '3.0.0'

	reportAggregation project( ':hibernate-milvus' )
	reportAggregation project( ':hibernate-neo4j' )
	reportAggregation project( ':hibernate-nosql-core' )

	javadocSources project( path: ':hibernate-milvus', configuration: 'javadocSources' )
	javadocSources project( path: ':hibernate-neo4j', configuration: 'javadocSources' )
	javadocSources project( path: ':hibernate-nosql-core', configuration: 'javadocSources' )

    dialectReportSources project( ':hibernate-milvus' )
    dialectReportSources project( ':hibernate-neo4j' )

	javadocClasspath libs.loggingAnnotations
	javadocClasspath libs.jakarta.annotation
	javadocClasspath gradleApi()
	javadocClasspath project( ':hibernate-milvus' )
	javadocClasspath project( ':hibernate-neo4j' )
	javadocClasspath project( ':hibernate-nosql-core' )
}


if ( hibernateVersion.isSnapshot ) {
	// only run the ci build tasks for SNAPSHOT versions
	tasks.register('ciBuild') { dependsOn clean }
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// aggregated Javadoc
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def aggregateJavadocsTask = tasks.register( "javadoc", Javadoc ) {
	group = "documentation"
	description = 'Builds JavaDoc aggregated across all ORM sub-projects'

	destinationDir = mkdir( layout.buildDirectory.file( 'javadocs' ) )
	source = configurations.javadocSources
	classpath = configurations.javadocClasspath

	configure( options ) {
		overview = rootProject.file( "shared/javadoc/overview.html" )
		windowTitle = 'Hibernate Javadocs'
		docTitle = "Hibernate Javadoc ($project.version)"
	}

	if ( rootProject.jdkVersions.explicit ) {
//			setJFlags(
//					getProperty( 'toolchain.javadoc.jvmargs' ).toString().
//							split( ' ' ).toList().findAll( { !it.isEmpty() } )
//			)

		// Display version of Java tools
		doFirst {
			if ( javadocTool.present ) {
				logger.lifecycle "Building aggregated javadoc with '${javadocTool.get().metadata.installationPath}'"
			}
		}
	}

	doFirst {
		def javaLanguageVersion = javadocTool.present
				? javadocTool.get().metadata.languageVersion
				: JavaLanguageVersion.of( JavaVersion.current().name )

		if ( javaLanguageVersion.asInt() != 25 ) {
			println "Aggregated Javadocs are bing built` using a JDK different than version 25: \n" +
					"\t* `stylesheet.css` might not be compatible\n" +
					"\t* generating the User Guide settings fragment might not succeed"
		}
	}
}

asciidoctorj {
	requires 'rouge'
    // Set version of AsciidoctorJ (plugin is currently uses 2.5.7 ? by default)
    version = '3.0.0'
	modules {
		pdf {
			version '2.3.18'
		}
	}
    docExtensions project(':local-build-asciidoctor-extensions')

    attributes icons: 'font',
            experimental: true,
            'source-highlighter': 'rouge',
            majorMinorVersion: hibernateVersion.family,
            fullVersion: hibernateVersion.fullName,
            javaCompatibleVersions: jdks.versions.compatible.get(),
            ormVersion: libs.hibernate.bom.get().version,
            jdbcVersion: jdks.versions.jdbc.get(),
            'root-project-dir': rootProject.layout.projectDirectory.asFile.absolutePath,
            'doc-main-dir': project(':documentation').layout.projectDirectory.dir('src').dir("main").asFile.absolutePath,
            'doc-generated-content-dir': project(':documentation').layout.buildDirectory.dir('asciidoc').get()
                    .dir("fragments").asFile.absolutePath,
            'theme-main-dir': project.layout.buildDirectory.dir("unpacked-theme").get()
                    .dir("hibernate-asciidoctor-theme").dir("asciidoc").asFile.absolutePath,
            stylesdir: "css",
            'iconfont-remote': false,
            'iconfont-name': 'font-awesome/css/solid',
            docinfo: 'shared,private',
            docinfodir: project.layout.buildDirectory.dir("unpacked-theme").get()
                    .dir("hibernate-asciidoctor-theme").dir("asciidoc").dir("docinfo").dir('hibernate').asFile.absolutePath,
            'html.meta.project-key': 'orm',
            'html-outdated-content-project-key': 'orm',
            'html-meta-description': 'Hibernate ORM, relational persistence for idiomatic Java',
            'html-meta-keywords': 'hibernate, orm, hibernate orm, database, db, jpa, sql',
            'html-meta-version-family': ormBuildDetails.hibernateVersion.family

    options logDocuments: true

    fatalWarnings(missingIncludes())
}


// User Guide ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

settingsDocumentation {
	anchorNameBase = "settings"
	sections {
		compliance {
			explicitPosition = 1
			summary = "Jakarta Persistence Compliance Settings"
			description = "Settings which control various aspects of compliance with the Jakarta Persistence specification "
			settingsClassName "org.hibernate.cfg.JpaComplianceSettings"
		}
	}
}

def generateSettingsDocTask = tasks.named( "generateSettingsDoc" ) {
	dependsOn aggregateJavadocsTask

    def javadoc = aggregateJavadocsTask.get()
    def javaLanguageVersion = javadoc.javadocTool.present
            ? javadoc.javadocTool.get().metadata.languageVersion
            : JavaLanguageVersion.of( JavaVersion.current().name )

	doFirst {
		if ( javaLanguageVersion.asInt() != 25 ) {
			println "Aggregated Javadocs were built using a JDK other than version 25; generating the settings User Guide fragment might not succeed"
		}
	}
    onlyIf {
        if (javaLanguageVersion.asInt() < 18) {
            println "Javadocs require at least JDK 18 to be able to use some of the config options we rely on (e.g. --add-scripts). " +
                    "Ignoring Javadoc rendering for this builds!"
            return false
        } else {
            return true
        }
    }
}

def renderUserGuideHtmlTask = tasks.register( 'renderUserGuideHtml', AsciidoctorTask ) { task ->
	group = "Documentation"
	description = 'Renders the User Guides in HTML format using Asciidoctor.'
	inputs.property "hibernate-version", hibernateVersion
    def javadoc = aggregateJavadocsTask.get()
    def javaLanguageVersion = javadoc.javadocTool.present
            ? javadoc.javadocTool.get().metadata.languageVersion
            : JavaLanguageVersion.of( JavaVersion.current().name )
    if (javaLanguageVersion.asInt() > 17) {
        inputs.file( generateSettingsDocTask.get().outputFile )
    }

	dependsOn generateSettingsDocTask

	sourceDir = file( 'src/main/asciidoc/userguide' )
	sources {
		include 'index.adoc'
	}
	outputDir = layout.buildDirectory.dir("asciidoc/userguide/html_single")

	attributes jpaJavadocUrlPrefix: "https://javaee.github.io/javaee-spec/javadocs/javax/persistence/",
			   'generated-report-dir': layout.buildDirectory.dir( 'orm/generated' ).get()

	resources {
		from( 'src/main/asciidoc/userguide/' ) {
			include 'images/**'
		}
        from(project.layout.buildDirectory.dir("unpacked-theme").get()
                .dir("hibernate-asciidoctor-theme").dir("asciidoc")) {
            include 'css/**'
            include 'images/**'
            include 'script/**'
        }
    }
}

def renderUserGuidesTask = tasks.register( 'renderUserGuides' ) { task ->
	task.group = "Documentation"
	task.description = 'Renders the User Guides in all formats.'
	task.dependsOn( renderUserGuideHtmlTask )
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// What's New Guide

def whatsNewGuideSourceStagingDir = layout.buildDirectory.dir( "tmp/asciidoc/whats-new" )

def copyWhatsNewTask = tasks.register( "copyWhatsNew", Copy ) {task ->
	group = "Documentation"
	description = "Copies whats-new.adoc in preparation for rendering."

	inputs.property "hibernate-version", hibernateVersion

	from rootProject.layout.projectDirectory.file( "whats-new.adoc" )
	into whatsNewGuideSourceStagingDir

    rename { fileName ->
        if (fileName == 'whats-new.adoc') {
            return 'index.adoc'
        }
        return fileName
    }
}

def renderWhatsNewTask = tasks.register( "renderWhatsNew", AsciidoctorTask ) {
	group = "Documentation"
	description = "Renders the What's New guide in HTML format using Asciidoctor."

	dependsOn copyWhatsNewTask
	inputs.property "hibernate-version", hibernateVersion

	sourceDir = whatsNewGuideSourceStagingDir

	outputDir = project.layout.buildDirectory.dir( 'asciidoc/whats-new' )

	resources {
        from(project.layout.buildDirectory.dir("unpacked-theme").get()
                .dir("hibernate-asciidoctor-theme").dir("asciidoc")) {
            include 'css/**'
            include 'images/**'
            include 'script/**'
        }
	}
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Migration Guide

def migrationGuideSourceStagingDir = layout.buildDirectory.dir( "tmp/asciidoc/migration-guide" )

def copyMigrationGuideTask = tasks.register( "copyMigrationGuide", Copy ) {task ->
	group = "Documentation"
	description = "Copies migration-guide.adoc in preparation for rendering."

	inputs.property "hibernate-version", hibernateVersion

	from rootProject.layout.projectDirectory.file( "migration-guide.adoc" )
	into migrationGuideSourceStagingDir

    rename { fileName ->
        if (fileName == 'migration-guide.adoc') {
            return 'index.adoc'
        }
        return fileName
    }
}

def renderMigrationGuideTask = tasks.register( "renderMigrationGuide", AsciidoctorTask ) { task ->
	group = "Documentation"
	description = "Renders the Migration Guide in HTML format using Asciidoctor."

	dependsOn copyMigrationGuideTask
	inputs.property "hibernate-version", hibernateVersion

	sourceDir = migrationGuideSourceStagingDir

	outputDir = project.layout.buildDirectory.dir( 'asciidoc/migration-guide' )

	resources {
        from(project.layout.buildDirectory.dir("unpacked-theme").get()
                .dir("hibernate-asciidoctor-theme").dir("asciidoc")) {
            include 'css/**'
            include 'images/**'
            include 'script/**'
        }
	}
}

// Dialect Guide ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def renderDialectGuideTask = tasks.register( 'renderDialectGuide', AsciidoctorTask ) { task ->
    group = "Documentation"
    description = 'Renders the Dialect guide in HTML format using Asciidoctor.'
    inputs.property "hibernate-version", hibernateVersion
    dependsOn generateDialectTableReport

    sourceDir = file( 'src/main/asciidoc/dialect' )
    sources 'index.adoc'
    outputDir = layout.buildDirectory.dir( 'asciidoc/dialect' )

    attributes 'generated-report-dir': layout.buildDirectory.dir( 'orm/generated' ).get()

    resources {
        from(project.layout.buildDirectory.dir("unpacked-theme").get()
                .dir("hibernate-asciidoctor-theme").dir("asciidoc")) {
            include 'css/**'
            include 'images/**'
            include 'script/**'
        }
    }
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ORM Reports

def renderLoggingReportTask = tasks.register( 'renderLoggingReport', AsciidoctorTask ) { task ->
	task.group = "hibernate-reports"
	task.description = 'Renders the logging report (generated LoggingReportTask) by in HTML format using Asciidoctor.'
	task.dependsOn "generateLoggingReport"

	task.inputs.property "version", hibernateVersion

	task.sourceDir = layout.buildDirectory.dir( 'orm/generated/logging' )
	task.sources 'index.adoc'

	task.outputDir = project.layout.buildDirectory.dir( 'asciidoc/logging' )

	task.resources {
        from(project.layout.buildDirectory.dir("unpacked-theme").get()
                .dir("hibernate-asciidoctor-theme").dir("asciidoc")) {
            include 'css/**'
            include 'images/**'
            include 'script/**'
        }
	}
}

def generateReportsTask = tasks.named( "generateReports" ) {
	dependsOn renderLoggingReportTask
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Overall grouping tasks
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def buildDocsTask = tasks.register( 'buildDocs' ) { task ->
	task.group = 'Documentation'
	task.description = 'Grouping task for performing all documentation building tasks'
	task.dependsOn aggregateJavadocsTask
	task.dependsOn renderUserGuidesTask
    task.dependsOn renderDialectGuideTask
	task.dependsOn generateReportsTask
	task.dependsOn renderMigrationGuideTask
	task.dependsOn renderWhatsNewTask
}

//noinspection GroovyUnusedAssignment
def buildDocsForPublishingTask = tasks.register( 'buildDocsForPublishing' ) { task ->
	task.group = 'Documentation'
	task.description = 'Grouping task for building all documentation for publishing (release)'
	task.dependsOn buildDocsTask
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tasks.withType(AsciidoctorTask).configureEach {
    baseDirFollowsSourceDir()
    outputOptions {
        separateOutputDirs = false
        backends 'html5'
    }
    // See https://docs.asciidoctor.org/gradle-plugin/latest/common-task-configuration/#choosing-an-execution-mode-for-asciidoctorj
    executionMode = ExecutionMode.JAVA_EXEC

    dependsOn 'unpackTheme'
}

tasks.withType(AsciidoctorPdfTask).configureEach {
    // See https://docs.asciidoctor.org/gradle-plugin/latest/common-task-configuration/#choosing-an-execution-mode-for-asciidoctorj
    executionMode = ExecutionMode.JAVA_EXEC

    asciidoctorj {
        requires project.layout.buildDirectory.dir("unpacked-theme").get()
                .dir("hibernate-asciidoctor-theme").dir("asciidoc").dir("theme").file("hibernate.rb").asFile.absolutePath
    }

    attributes 'rouge-style': 'hibernate'

    dependsOn 'unpackTheme'
}
